<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    user-scalable=no, maximum-scale=1.0, minimum-scale=1,0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
    body{
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    font-size: 14px;
    font-family: -apple-system, Helvetica, sans-serif;
    color: #666;
    line-height: 1.5;
}


/* 清除高亮显示 */
*{
    -webkit-tap-highlight-color: transparent;
}
/* 清除ios移动端浏览器上的默认样式 */
input{
    -webkit-appearance: none;
}
/* 禁用长按页面时弹出菜单 */
img,
a{
    -webkit-touch-callout: none;
}





a{
    color: #666;
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
/* 去除图片底部的空白缝隙 */
img{
    vertical-align: middle;
}

.app{
    height: 45px;
}

.app ul li{
    float: left;
    height: 45px;
    line-height: 45px;
    background-color: #333333;
    text-align: center;
    color: #fff;
}

.app li:nth-child(1){
    width: 8%;
    
}
.app li:nth-child(1) img{
    width: 10px;
}

.app li:nth-child(2){
    width: 10%;
}
.app li:nth-child(2) img{
    width: 30px;
    vertical-align: middle ;
}

.app li:nth-child(3){
    width: 57%;
}

.app li:nth-child(4){
    background-color: #F63515;
    width: 25%;
}


/* 搜索 */
.search-wrap{
    position: fixed;
    height: 44px;
    width: 100%;
    overflow: hidden;
    min-width: 320px;
    max-width: 640px;
}
.search-btn{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 44px;
}

.search-btn::before{
    content: "";
    display: block;
    width: 20px;
    height: 18px;
    background: url(../images/s-btn.png) no-repeat;
    background-size: 20px 18px;
    margin: 14px 0 0 15px;
}

.search-login{
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 44px;
    color: #fff;
    line-height: 44px;
}

.search{
    position: relative;
    height: 30px;
    background-color: #fff;
    margin: 0 50px;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-top: 7px;
}

.jd-icon{
    width: 20px;
    height: 15px;
    position: absolute;
    top: 8px;
    left: 13px;
    background: url(../images/jd.png) no-repeat;
    background-size: 20px 15px;
}

.jd-icon::after{
    content: "";
    position: absolute;
    right: -8px;
    display: block;
    width: 1px;
    height: 15px;
    background-color: #ccc;
}

.sou{
    position: absolute;
    top: 8px;
    left: 50px;
    width: 18px;
    height: 15px;
    background-color: pink;
    background: url(../images/jd-sprites.png) no-repeat -81px 0;
    background-size: 200px auto;
}

.slider img{
    width: 100%;

}

/* 品牌日 */
.brand{
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}
.brand div{
    float: left;
    width: 33.33%;
}
.brand div img{
    width: 100%;
}

/* nav */
nav{
    padding-top: 5px;
}
nav a{
    float: left;
    width: 20%;
    text-align: center;
}

nav a img{
    width: 40px;
    margin: 10px 0;
}

nav a span{
    display: block;
}

/* news */
.news{
    margin-top: 20px;
}
.news img{
    width: 100%;
}
.news a{
    float: left;
    box-sizing: border-box;
}

.news a:nth-child(1){
    width: 50%;
}
.news a:nth-child(2){
    width: 25%;
    border-left: 1px solid #ccc;
}
.news a:nth-child(3){
    width: 25%;
    border-left: 1px solid #ccc;
}

    </style>
</head>
<body>
    <!-- 顶部 -->
    <header class="app">
        <ul>
            <li>
                <img src="./images/close.png" alt="">
            </li>
            <li>
                <img src="./images/logo.png" alt="">
            </li>
            <li>
                打开京东App,购物更轻松
            </li>
            <li>
                立即打开
            </li>
        </ul>
    </header>

    <!-- 搜索 -->
    <div class="search-wrap">
        <div class="search-btn"></div>
        <div class="search">
            <div class="jd-icon"></div>
            <div class="sou"></div>
        </div>
        <div class="search-login">登录</div>
    </div>

    <!-- 主体内容部分 -->
    <div class="main-content">
        <!-- 滑动图 -->
        <div class="slider">
            <img src="./upload/banner.dpg" alt="">
        </div>

        <!-- 小家电永品牌日 -->
        <div class="brand">
            <div>
                <a href="#">
                <img src="./upload/pic11.dpg" alt="">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./upload/pic22.dpg" alt="">
                    </a>
            </div>
            <div>
                <a href="#">
                    <img src="./upload/pic33.dpg" alt="">
                    </a>
            </div>
        </div>

        <!-- nav部分 -->
        <nav>
            <a href="">
                <img src="./upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                <img src="./upload/nav2.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                <img src="./upload/nav3.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                <img src="./upload/nav3.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                <img src="./upload/nav3.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                <img src="./upload/nav3.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                <img src="./upload/nav3.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                <img src="./upload/nav3.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                <img src="./upload/nav3.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                <img src="./upload/nav3.webp" alt="">
                <span>京东超市</span>
            </a>
        </nav>

        <!-- 新闻模块 -->
        <div class="news">
            <a href="#">
                <img src="./upload/new1.dpg" alt="">
            </a>
            <a href="#">
                <img src="./upload/new2.dpg" alt="">

            </a>
            <a href="#">
                <img src="./upload/new3.dpg" alt="">

            </a>
        </div>
    </div>
</body>
</html>